<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="icon" href="Images/Image 1.png">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{font-size: 40px;
            color: red;
            text-align: center;
            background-color: mediumpurple;
            line-height: 80px;
        }
        img{width: 435px;
            height: 300px;
            padding-left: 5px;
                }
        body {
            background-color: cornsilk;
        }
        p.one {
            font-family: "Droid Sans", serif;
            color: darkred;
            font-size: 20px;
            font-style: oblique;
        }
    </style>
</head>
<body>
<h1 style="font-family: 'Times New Roman',serif">MY GALLERY</h1>
<div class="links">
    <a href="Home.html">Homepage</a>
    <a href="tables.html">Tables</a>
    <a href="Lists.html">Lists</a>
    <a href="background.html">Background</a>

</div>
<p class="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem doloremque dolorum et fugit hic iusto labore molestias natus, possimus praesentium qui, quidem quis quos sit sunt, veniam vero voluptates.</span><span>Aliquid beatae corporis distinctio doloribus ducimus earum eligendi, error illo illum ipsam non possimus, praesentium repellendus sequi, sunt tenetur voluptatibus? Ab architecto dicta dignissimos earum illum necessitatibus perspiciatis? Dolore, sit!</span><span>Alias aut consectetur ducimus earum enim et excepturi facere facilis, ipsam ipsum iusto laboriosam laborum libero molestias nam nemo non nulla obcaecati perferendis porro quam quas quisquam reiciendis repellat vero.</span><span>Ad, aliquid, asperiores aspernatur beatae cum deserunt enim eum exercitationem facere inventore ipsa ipsum iure libero minus mollitia natus neque numquam officia placeat quos recusandae rerum similique veritatis? Consequuntur, velit?</span><span>Consectetur cupiditate distinctio rerum suscipit ullam, vel? Ad aspernatur assumenda debitis, delectus eligendi et facilis, fugit in ipsam laboriosam maiores natus, nihil nobis possimus quae repellendus unde velit. Iusto, minus.</span></p>
<img src="Images/Image 1.png" alt="">
<img src="Images/Image 2.png" alt="">
<img src="Images/Image 3 bible.png " alt="">
<img src="Images/Image 4 flowers.png" alt="">
<img src="Images/Image 5 rhino.png" alt="">
<img src="Images/Image 6.png" alt="">

</body>
</html>