<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>

    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 20px;
            font-family: "Arial Black";
            background-color: chartreuse;
        }
        h6{
            color: #10130d;
            text-align: right;
            background-color: aqua;
            font-family: "Arial Rounded MT Bold";
                    }
        p.one { color: darkblue;
            font-family: "Baskerville Old Face";
            font-size: 18px;
            font-weight: bold;
        }
        p.zerozeroone{font-size: 20px;
            font-family: "Droid Sans";
            font-style: italic;

        }
        p#two{color: #10130d;
            font-size: 22px;
            font-family: "Arial Rounded MT Bold";
            font-style: oblique;
        }
        img.one{margin-left: 350px;
            width: 700px;
            height: 300px;
                    }
        img.five {margin-inside: 200px;
            width: 650px;
            height: 300px;
        }
    </style>
</head>
<body>
<a href="Gallery.html">Gallery</a>
<br>
<a href="tables.html">Tables</a>
<br>
<a href="Lists.html">Lists</a>
<br>
<a href="Description List.html">Description List</a>
<br>
<a href="background.html">Visit Background</a>
<br>
<a href="iframe.html">Location</a>
<br>
<h1>  <u>Online Shopping Application</u>  </h1>
<br>
<br><br><br>
<img class="one" src="Images/Image 1.png" height="127" width="192"/>
<p class="zerozeroone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos itaque laborum recusandae unde voluptates voluptatibus! Animi dolor, dolores eaque eum iure laboriosam libero natus neque omnis perferendis qui voluptatibus.</p>
<p class="one"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at cumque doloremque earum, eligendi, esse incidunt laborum nam nihil odit perferendis quae rerum sed soluta veritatis. Pariatur quae quidem veniam.</span><span>Ad aliquam assumenda blanditiis deleniti dicta ea est excepturi libero minus perspiciatis quae, quam quia quo repudiandae sit soluta unde! Deleniti dolorum eveniet expedita laboriosam magni quod sunt? Impedit, qui.</span><span>Amet asperiores assumenda cupiditate maxime neque nostrum placeat provident sed similique vero! Alias beatae consequuntur, eum eveniet explicabo harum laudantium odit pariatur quis rem repellendus similique sit soluta totam unde.</span><span>A accusamus accusantium amet assumenda at blanditiis commodi corporis, debitis delectus distinctio dolor ea enim minus mollitia nihil nisi, obcaecati porro qui quod reprehenderit sed sequi, similique sit ullam voluptate!</span><span>Adipisci est excepturi illum, laborum molestiae molestias nemo quisquam ratione saepe sapiente sequi tempore voluptates? Ea itaque maiores nulla numquam sunt tempora! Aliquid atque doloribus ipsum, nam officiis quod repellendus.</span></p>
<br>
<hr>
<br>
<h6>Online Shopping Application</h6>
<img class="five" src="Images/Image 5 rhino.png" height="130" width="194"/>
<p id="two"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur ducimus eius impedit ipsum itaque magnam omnis quia! Eos fuga impedit laborum libero quisquam, reiciendis? Asperiores dolor nobis odit repudiandae?</span><span>Accusamus animi asperiores doloribus eos expedita inventore magni minima minus modi natus necessitatibus nemo nesciunt nulla quas quidem quisquam quo ratione repellendus reprehenderit saepe sed similique sunt ut veritatis, voluptatem.</span><span>Architecto assumenda delectus dolores facere, impedit ipsum iure laborum laudantium libero neque nihil sed sunt, vero. Aperiam id maiores perspiciatis quisquam ratione similique sint ullam veritatis? Iure minus porro voluptatibus!</span></p>
</body>
</html>