<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table 2</title>
    <style>
        table,td,th {border: 3px solid black ;
            border-collapse: collapse;
        }
        Caption{
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
        }
        table {width: 100%;
            height: 300px;
        }
        tr.top{background-color: forestgreen}
        tr.tope, tr.topo{ background-color: mediumblue;
            font-size: 20px;
        }
        tr.topa, tr.topi {background-color: antiquewhite;
        font-size: 20px}
        td{
            padding-left: 120px;
        }
            </style>
</head>
<body>
<table>
<caption>Employee Table</caption>
<tr class="top">
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Employee Department</th>
    <th>Employee Salary</th>

</tr>
    <tr class="topa">
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>
<tr class="tope">
    <td>102</td>
    <td>Mary</td>
    <td>Testing</td>
    <td>30000</td>

</tr>
    <tr class="topi">
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
            </tr>
    <tr class="topo">
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>45000</td>
        </tr>
    </table>
</body>
</html>